# Copy this file to create your prod.env and test.env files.

## Harvest credentials. Since we only read from Harvest it is safe to use the
## same values for both prod and test environments.
HARVEST_SUBDOMAIN=CHANGE_ME
HARVEST_USERNAME=CHANGE_ME
HARVEST_PASSWORD=CHANGE_ME

## Twilio credentials. For the prod environment, use the credentials provided
## on the Twilio dashboard for your account. For the test environment, use the
## credentials provided under the DEV TOOLS > TEST CREDENTIALS menu.
TWILIO_ACCOUNT_SID=CHANGE_ME
TWILIO_AUTH_TOKEN=CHANGE_ME

## This should be a Twilio verified number in the format: +10005551234
FROM_PHONE=CHANGE_ME
